- if imports.empty?
  .mdl-typography--text-center.mdl-color-text--grey-700
    p Nenhuma venda registrada! Clique no botão acima para importar vendas de um arquivo.
- else
  - imports.decorate.each do |import|
    section.section--center.mdl-grid.mdl-grid--no-spacing.mdl-shadow--2dp
      .mdl-card.mdl-cell.mdl-cell--12-col
        .mdl-card__title.mdl-color-text--grey-700
          .mdl-title = import.created_at

          - if import.success?
            .mdl-title.mdl-color-text--accent Total: #{import.total}
          - else
            .mdl-title.mdl-color-text--primary Falha

        - if import.success?
          table.mdl-data-table.mdl-js-data-table
            thead
              tr
                th.mdl-data-table__cell--non-numeric Comprador
                th.mdl-data-table__cell--non-numeric Descrição
                th Preço unitário
                th Quantidade
                th.mdl-data-table__cell--non-numeric Endereço
                th.mdl-data-table__cell--non-numeric Fornecedor
            tbody
              - import.orders.each do |order|
                tr
                  td.mdl-data-table__cell--non-numeric = order.client
                  td.mdl-data-table__cell--non-numeric = order.description
                  td = order.unit_price
                  td = order.amount
                  td.mdl-data-table__cell--non-numeric = order.address
                  td.mdl-data-table__cell--non-numeric = order.supplier

        - else
          .mdl-card__supporting-text
            | A importação desse arquivo falhou com o seguinte erro: #{import.message}
