doctype html
html
  head
    title Vendas
    = stylesheet_link_tag "application", media: "all"
    = yield :stylesheet
    = csrf_meta_tags

  body.mdl-color--grey-100.mdl-demo
    .mdl-layout.mdl-js-layout
      header.mdl-layout__header.mdl-layout__header--scroll.mdl-color--primary
        .mdl-layout__header-row
          span.mdl-layout-title Vendas
          = yield :header

      main.mdl-layout__content
        .page-content
          .mdl-grid
            .mdl-cell.mdl-cell--12-col
              = yield

        #snackbar.mdl-js-snackbar.mdl-snackbar
          .mdl-snackbar__text = flash[:message]
          button.mdl-snackbar__action type="button"

    = javascript_include_tag "application"
    = yield :javascript
